<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/single_product.css">
    <script type="module" src="./js/single-product.js"></script>
    <script type="module" src="./js/modal.js"></script>
    <script type="module" src="./js/auth.js"></script>
    <title>Product | Fake shop</title>


</head>

<body>

    <header class="main-header">
        <div class="header-inner">
            <a href="index.html" title="Homepage"><img src="public/logo/fakeshop_logo.png" alt="fake shop logo"></a>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" title="Homepage">Products</a></li>
                </ul>
            </nav>
            <nav class="utility-navigation">
                <ul>
                    <li class="hidden"><a id="cart-link" href="cart.htm" title="Cart">Cart</a></li>
                    <li><a id="login-link" href="login.htm" title="Login">Login</a></li>
                    <li><a id="signup-link" href="signup.htm" title="Sign up">Sign up</a></li>
                    <li class="hidden"><a id="logout-link" href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <nav class="breadcrumb" aria-label="Breadcrumb">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li aria-current="page"><span id="breadcrumb-current"></span></li>
        </ul>
    </nav>
    <main>
        <section id="product-info">
            <img src="" alt="">
            <section>
                <header class="product-attribute">
                    <span class="product-category"></span>
                    <h2></h2>
                </header>
                <p class="product-attribute product-description"></p>
                <p class="product-attribute product-rating"></p>
                <p class="product-attribute product-price"></p>
                <!-- <div class="quantity-selector">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1" min="1">
                </div> -->
                <button>Add to cart</button>
            </section>
        </section>
    </main>

    <footer>
        <nav class="footer-social" aria-label="Social links">
            <ul>
                <li><a href="https://facebook.com" title="Facebook"><img src="public/icons/facebook-svgrepo-com.svg"
                            alt="Facebook"></a>
                </li>
                <li><a href="https://instagram.com" title="Instagram"><img src="public/icons/instagram-svgrepo-com.svg"
                            alt="Instagram"></a>
                </li>
                <li><a href="https://linkedin.com" title="LinkedIn"><img src="public/icons/linkedin-svgrepo-com.svg"
                            alt="LinkedIn"></a>
                </li>
            </ul>
        </nav>
        <p>Fake shop &copy; 2025</p>
    </footer>

    <dialog id="mdlInfo">
        <p></p>
        <button type="button">Close</button>
    </dialog>
</body>

</html>