<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/single_product.css">
    <script type="module" src="./js/single-product.js"></script>
    <title>Product</title>


</head>

<body>
    <main id="product-info">
        <img src="" alt="">
        <section>
            <span class="product-attribute product-category"></span>
            <!-- HEADER OMKRING H2'ERNE? -->
            <h2 class="product-attribute"></h2>
            <p class="product-attribute product-price"></p>
            <p id="product-attribute product-description"></p>
            <button>add to basket</button>
        </section>
    </main>
</body>

</html>